# kontur.lz4.net

./: .gitmodules  Kontur.Lz4.sln  Kontur.Lz4.sln.DotSettings  LICENSE  README.md  module.yaml
Kontur.Lz4/: Kontur.Lz4.csproj  Lz4Codec.cs  Lz4CodecEncodeFunctions.cs  Lz4CodecWrapFunctions.cs
Kontur.Lz4.Lz4NetCompatibility/: CrossPlatformEncodeDecodeTesting.cs  EncodeDecodeTestBase.cs  EncodeWithMyDecodeWithMyTheirTest.cs  EncodeWithTheirDecodeWithMyTest.cs  Kontur.Lz4.Tests.Lz4NetCompatibility.csproj  WrapWithMyUnwrapMithTheirTest.cs  WrapWithTheirUnwrapMithMyTest.cs  WrappUnwrapTestBase.cs  packages.config
Kontur.Lz4.Lz4NetCompatibility/Properties/: AssemblyInfo.cs
Kontur.Lz4.Lz4NetCompatibility/Samples/: EngText.txt  RusText.txt
Kontur.Lz4.Tests/: ConformanceTests.cs  CrossPlatformTests.cs  Kontur.Lz4.Tests.csproj  WrapTests.cs
Kontur.Lz4/Bindings/: BinariesUnpacker.cs  ILz4Bindings.cs  Lz4Bindings.cs  Lz4BindingsX64.cs  Lz4BindingsX86.cs  PlatformBindingProvider.cs  UnixFilePermisiionHelper.cs  UnixFilePermissionHelper.cs  UnixPermissions.cs
Kontur.Lz4/buildTransitive/: Kontur.Lz4.targets
