<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Kontur.Lz4</AssemblyName>
    <RootNamespace>Kontur.Lz4</RootNamespace>
    <Version>0.1.11</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kontur, Andrey Ivanov, Milosz Krajewski</Authors>
    <Copyright></Copyright>
    <Description>Crossplatform (linux, windows) Lz4 binary code wrapper, compatible with Milosz Krajewski lz4net.</Description>
    <Company>Kontur</Company>
    <PackageLicenseUrl>https://github.com/andrew-iv/kontur.lz4/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="build\kontur_lz4_x64.dll" Link="kontur_lz4_x64.dll" />
    <EmbeddedResource Include="build\kontur_lz4_x64.so" Link="kontur_lz4_x64.so" />
    <EmbeddedResource Include="build\kontur_lz4_x86.dll" Link="kontur_lz4_x86.dll" />
    <EmbeddedResource Include="build\kontur_lz4_x86.so" Link="kontur_lz4_x86.so" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>