<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Copy Lz4 native libraries" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)kontur_lz4_x64.dll"
          DestinationFiles="$(OutputPath)kontur_lz4_x64.dll"
          ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)kontur_lz4_x64.so"
          DestinationFiles="$(OutputPath)libkontur_lz4_x64.so"
          ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)kontur_lz4_x86.dll"
          DestinationFiles="$(OutputPath)kontur_lz4_x86.dll"
          ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)kontur_lz4_x86.so"
          DestinationFiles="$(OutputPath)libkontur_lz4_x86.so"
          ContinueOnError="true" />
  </Target>
</Project>